<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title></title>
</head>
<body>
	<img src="img/bg.jpg" alt="" class="bg">
	<form action="#" class="form">
		<div class="login">
			<h1>Авторизация</h1>
			<input type="text" placeholder="Login">
			<input type="password" placeholder="Password">
		</div>
		<div class="radioButton">
			<div class="checkbox">
				<input type="checkbox" id="radioButton" value="Запомнить пароль?">
				<h6>Запомнить пароль?</h6>
			</div>
			<div class="button">
				<input type="submit" value="АВТОРИЗУВАТИСЯ">
			</div>
		</div>

	</form>

</body>
</html>